# DemoBlaze_Playwright

./: pom.xml
allure-results/: 00333a87-2b43-472d-a9fa-b5c1ee4a0147-result.json  0046289d-7fc1-4cf8-8a32-cf59151b99f3-container.json  01ad36be-2569-4939-afe6-36c4f26e909e-container.json  0216fcf7-69f6-46db-a1b5-aa82f1a1a4cb-result.json  022b172a-ab7b-49ee-9e4a-8d3c100fdd68-container.json  026fa47e-22cf-44cb-b6fe-c405d9d6deb7-container.json  04a62a96-4a4f-4c4a-9fe6-466d832b4c03-result.json  06d5f411-3109-4ed3-a57c-a4dcedf2be63-container.json  072ab978-2248-4dd5-9277-131ff7aa9757-container.json  07c653f1-e285-4d51-b7fe-7978dfa4501f-container.json  0826d88b-3e31-4fb2-a86b-f2c7de113f1a-container.json  08a1be99-38bf-4353-ad9b-dde2f8f5e2c9-container.json  08b1e1a6-7687-4a2c-9137-761e700f482f-result.json  08c90014-1f2e-4faa-906f-cf737579d333-container.json  08fdfd0f-fe14-410b-a785-a0f4674f7cc0-container.json  096369c4-4e8d-4f0d-aeb8-c51c623769b1-container.json  098a3cc8-c0f2-4e70-af04-0dbf0c605e84-container.json  0a0c3643-bb12-4c1e-98b7-ee95bb2b5a9c-container.json  0af54a96-09d6-4d7f-9ed6-e4e49ad52668-container.json  0b077aec-1071-4cf3-b9ec-df2b9e240466-container.json  0d9937a6-771e-4f5d-80d0-77dab9289284-container.json  0e74bac5-9784-4fbc-9cd7-d2efa2c366d5-container.json  0f3feeaa-7394-4a90-a422-ec59a496beea-result.json  0ff36974-3246-4710-b51c-ea937b8b922b-result.json  1034655c-dbed-48a8-a923-c29597d5e8ec-container.json  10b45a98-bb10-40c7-9986-c408c2f21533-container.json  10d4e55a-b035-48f4-8a09-8d0baea828e8-container.json  12c07fcb-f649-40dd-9109-7b898698c95a-result.json  12f7ebfe-9fff-417d-8605-a8a2dd437919-container.json  130286e4-ae74-4a6a-a64a-3a0570093b42-container.json  13530c15-c75b-42c8-8575-6313dffa0c2d-result.json  13682d58-4e8f-4e44-887d-59603e3ae2ec-container.json  1373f517-ac12-4d37-a72b-6dcbe409eb3c-container.json  141a1db1-d990-445c-ad75-7166d2449c6b-container.json  146730ab-4c87-4024-a6da-481856c0c3f7-container.json  1469899c-aebf-462d-b126-f4eaff144ba9-result.json  15420bf0-f565-4f61-b648-759b349576de-container.json  15d0e223-f8ba-4377-bc10-4885a5deab7e-result.json  16df71eb-e03a-44ea-8164-f0dffb0ba92a-result.json  175a375f-a530-4134-bc5e-deab1d3a1306-container.json  (+392 more)
src/main/java/com/DemoBlaze/Utils/: CSVDataProviders.java  CSVDataReader.java
src/main/java/com/DemoBlaze/pages/: BaseTest.java  CartPage.java  HomePage.java  ProductPage.java
src/main/java/com/Factory/: PageFactory.java
src/main/java/com/Interactions/: Button.java  Element.java  Label.java  Textbox.java
src/main/resources/: test1.csv  test2.csv  test3.csv  test4.csv  test5.csv
src/test/java/: Test1.java
